# if you change url, for production, don't forget to change in network_security_config.xml in android/app/main/res/xml
API_URL=http://171.50.172.191:3000/api/v1
# API_URL=http://192.168.1.4:3000/api/v1